<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo</title>

	<style>
	html, body { 
		height: 100%; 
		width: 100%;
	}
	body div {
		height: 80%;
		width: 80%;
		padding: 5%;
	}
	table {
		height: 70%;
		width: 80%;
		float: center;
		text-align: center;
	}
	td, tr {
		width: 5%;
		background: #ffccd4;
		font-size: 20px;
		border: 1px solid black;
	}
	th {
		background: #8B0000;
		color: white;
		border: 1px solid black;
	}
	td:only-child {
		background: white;
		border: hidden;
	}
	button {
		font-size: 15px;
	}
	a {
		color: black;
		text-decoration: none;
	}
	</style>
	
</head>
<body>
	<div>
		<table>
			<thead>
			<tr>
				<th>B</th>
				<th>I</th>
				<th>N</th>			
				<th>G</th>			
				<th>O</th>				
			</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>

<script>
var tbody = document.querySelector("tbody");
var bingoArray = [];
var bingoChunkArray = [];
var minRange = [];
var numberOfRows = 5;
var rangeDiff = 15;
var freeSpaceLocation = 2;

function randomArray (arrayLength,min,max) {
	while (bingoArray.length < arrayLength) {
		var randomNumber = Math.floor(Math.random() * (max - min) + min);
			//if the randomNumber is not a duplicate
			if (bingoArray.indexOf(randomNumber) == -1) {
				bingoArray.push(randomNumber);
			}
	};
	return bingoArray;
}

for (var i=-1; i < numberOfRows-1; i++) { 
	minRange.push((rangeDiff * i) + rangeDiff + 1);
}

for (var i=0; i < numberOfRows; i++) {
	randomArray((numberOfRows * i) + numberOfRows,minRange[i],(rangeDiff * i) + (rangeDiff + 1));
}

for (var i = 0; i < numberOfRows; i++) {
		var numbersi = bingoArray.slice((i * numberOfRows),(i * numberOfRows) + numberOfRows);
		bingoChunkArray.push(numbersi);
};

bingoChunkArray[freeSpaceLocation][freeSpaceLocation] = "Free Space";

var output = "<tr>";

for (var i = 0; i < numberOfRows; i++) {
	for (var j = 0; j < numberOfRows; j++) {
		output += "<td>" + bingoChunkArray[j][i] + "</td>";
	};
	output += "</tr>";
};
	output += "<tr><td colspan=5><button><a href=\"" + window.location.href + "\">Refresh</a></button></td></tr>";

tbody.innerHTML = output;
</script>

</body>
</html>
